includes:
    - vendor/larastan/larastan/extension.neon

parameters:
    level: 9

    paths:
        - app
        - src
        - database

    # Filament 5 resource and page classes are Livewire components with extensive
    # magic property access, dynamic closures, and fluent component builders that
    # PHPStan cannot fully type at level 9. Several property.nativeType and
    # property.static errors are marked ignorable:false by PHPStan, so they must
    # be excluded via excludePaths rather than ignoreErrors.
    # The remaining codebase stays at full level 9.
    excludePaths:
        - src/Magna/Admin
